struct A {
    int x;
    int y;
}

func ref(*int a) -> *void {
    return malloc(4);
}

func main() -> int {
    *byte hey = "hello";
    printf(hey);
    printf('bye');
    *int arr_ptr = malloc(4) as *int;
    *arr_ptr = 3;
    int a = --3 + 2;
    a = 19;
    bool bbbb = (3 / 2) <= (5 + 9) * 2;
    if true {
    }
    int a1 = 3 * 2;
    int a2 = 3 - 2;
    float c = 1/2;
    float a3 = 1 + (3/2);
    int k = a + a;
    float b1 = -3/2;
    float b2 = -(3/2);
    float b3 = 3 / 2;
    bool c1 = 3 <= 2;
    bool c2 = true == false;
    bool c3 = (3/1 == 3/2);
    bool c4 = 3 == 2 or 5 != 9 or false;
    *int array = 1 as *int;
    return 0;
}